{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Project Summary:\
My project is an inventory of sorts. It reads a file with cooking ingredients or any items that you need to keep inventory of. You can add to your inventory, or you can add the quantity of your item or you can take away the quantity. It keeps track of the items you used until your completely remove it from the item list. Once you edited your inventory it will then save on the file it read. And then you can repeat the process if necessary. \
\
How to Run:\
To rum you code you just need to compile the code and a menu will come up. Use the your number keys to navigate through the menu. Follow the menu intrusions.\
\
Dependencies:\
There are no third-party libraries.\
\
System Requirements:\
Anything that can compile C++ . \
\
Group Members:\
None\
\
Contributors:\
None\
\
Open issues/bugs:\
It\'92s not really a bug but don\'92t input letters for an input that takes numbers\
\
Something to note:\
the inventory.txt file is only an example. Contains random words.\
}